<?xml version="1.0" encoding="utf-8"?>
<!--/**************************************************************
    *                                                             *
    * CSCI 522      Graduate Project - Math Quiz      Fall 2020   *
    *                                                             *
    * XML Name:  activity_splash_screen                           *
    *                                                             *
    * Programmer: Shardul Deepak Arjunwadkar	Z1888485          *
    *                                                             *
    * Due Date:   12/04/2020 11:59PM                              *
    *                                                             *
    * Purpose: This xml file contains the layout of the first     *
    *          screen and main activity. It has ImageView and     *
    *          TextView.                                          *
    *                                                             *
    ***************************************************************/-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        style="@style/heading_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_start_heading"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/splash_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>